# SpectralCorsair

./: SpectralCorsair.sln
SpectralCorsair/: Program.cs  SpectralCorsair.csproj
SpectralCorsair/Properties/: launchSettings.json
